# cloud-scale-bwamem

./: .gitignore  pom.xml
src/main/java/cs/ucla/edu/avro/fastq/: FASTQRecord.java  PairEndFASTQRecord.java
src/main/jni_fpga/: pom.xml  sw_extend_fpga.c
src/main/native/: jni_hello_world.c  jni_mate_sw.c
src/main/scala/cs/ucla/edu/bwaspark/: BWAMEMSpark.scala  FastMap.scala  FastMapProfile.scala  Usage.scala
src/main/scala/cs/ucla/edu/bwaspark/broadcast/: ReferenceBroadcast.scala
src/main/scala/cs/ucla/edu/bwaspark/commandline/: UploadCommand.scala
src/main/scala/cs/ucla/edu/bwaspark/datatype/: BWAIdxType.scala  BWTType.scala  ExtensionParameters.scala  MemOptType.scala  PairEndReadType.scala  ReadType.scala  SAMString.scala  SMemItrType.scala  SWAlnType.scala  SWPreResultType.scala
src/main/scala/cs/ucla/edu/bwaspark/debug/: DebugFlag.scala  TestBWAIdxType.scala
src/main/scala/cs/ucla/edu/bwaspark/dnaseq/: MergeADAMFiles.scala  Sort.scala
src/main/scala/cs/ucla/edu/bwaspark/fastq/: FASTQLocalFileLoader.scala  FASTQRDDLoader.scala  RawRead.scala
src/main/scala/cs/ucla/edu/bwaspark/jni/: MateSWJNI.scala  MateSWType.scala  SWExtendFPGAJNI.scala  SeqSWType.scala
src/main/scala/cs/ucla/edu/bwaspark/profiling/: BWAMemWorker1BatchedProfile.scala  MemChainToAlignBatchedProfile.scala  PairEndBatchedProfile.scala  SWBatchTimeBreakdown.scala
src/main/scala/cs/ucla/edu/bwaspark/sam/: SAMHDFSWriter.scala  SAMHeader.scala  SAMWriter.scala
src/main/scala/cs/ucla/edu/bwaspark/serialization/: BWASparkKryoRegistrator.scala
src/main/scala/cs/ucla/edu/bwaspark/util/: LocusEncode.scala  SWUtil.scala
src/main/scala/cs/ucla/edu/bwaspark/worker1/: BWAMemWorker1.scala  BWAMemWorker1Batched.scala  BWTSMem.scala  MemChain.scala  MemChainFilter.scala  MemChainToAlignBatched.scala
src/main/scala/cs/ucla/edu/bwaspark/worker2/: BWAMemWorker2.scala  MemMarkPrimarySe.scala  MemRegToADAMSAM.scala  MemSamPe.scala
src/main/scala/edu/ucla/cs/bwaspark/: BWAMEMSpark.scala  CloudScaleBWAMEM.scala  FastMap.scala
src/main/scala/edu/ucla/cs/bwaspark/broadcast/: ReferenceBroadcast.scala
src/main/scala/edu/ucla/cs/bwaspark/bwaspark/: FastMap.scala  Usage.scala
src/main/scala/edu/ucla/cs/bwaspark/bwaspark/commandline/: BWAMEMCommand.scala
src/main/scala/edu/ucla/cs/bwaspark/bwaspark/datatype/: BNTAmbType.scala  BNTAnnType.scala  BNTSeqType.scala  BWAIdxType.scala  BWTIntvType.scala  BWTType.scala  BinaryFileReadUtil.scala  CigarSegType.scala  CigarType.scala  ExtensionParameters.scala  FASTQSingleNode.scala  MemAlnRegArrayType.scala  MemAlnRegType.scala  MemAlnType.scala  MemChainType.scala  MemPeStat.scala  PairEndReadType.scala  PeStatPrepType.scala  ReadType.scala  RefType.scala  SAMString.scala  SMemItrType.scala  SRTType.scala  SWAlnType.scala  SWPreResultType.scala
src/main/scala/edu/ucla/cs/bwaspark/bwaspark/dnaseq/: MergeADAMFiles.scala  Sort.scala
src/main/scala/edu/ucla/cs/bwaspark/bwaspark/jni/: MateSWJNI.scala  RefSWType.scala  SWExtendFPGAJNI.scala  SeqSWType.scala
src/main/scala/edu/ucla/cs/bwaspark/bwaspark/util/: BNTSeqUtil.scala  SWUtil.scala
src/main/scala/edu/ucla/cs/bwaspark/bwaspark/worker1/: BWTSMem.scala  MemChain.scala  MemChainToAlign.scala  MemChainToAlignBatched.scala  MemSortAndDedup.scala  SAPos2RefPos.scala
src/main/scala/edu/ucla/cs/bwaspark/bwaspark/worker2/: BWAMemWorker2.scala  MemRegToADAMSAM.scala  MemSamPe.scala
src/main/scala/edu/ucla/cs/bwaspark/datatype/: BNTAmbType.scala  BNTAnnType.scala  BNTSeqType.scala  BWAIdxType.scala  BWTType.scala  MemAlnRegType.scala  MemOptType.scala  RefType.scala
src/main/scala/edu/ucla/cs/bwaspark/dnaseq/: Sort.scala
src/main/scala/edu/ucla/cs/bwaspark/jni/: HelloWorld.scala  MateSWType.scala  RefSWType.scala
src/main/scala/edu/ucla/cs/bwaspark/sam/: SAMHeader.scala
src/main/scala/edu/ucla/cs/bwaspark/util/: BNTSeqUtil.scala  LocusEncode.scala
src/main/scala/edu/ucla/cs/bwaspark/worker1/: BWAMemWorker1.scala  BWAMemWorker1Batched.scala  MemChain.scala  MemChainFilter.scala  MemChainToAlignBatched.scala
src/main/scala/edu/ucla/cs/bwaspark/worker2/: MemMarkPrimarySe.scala  MemRegToADAMSAM.scala
